.container {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* flex-direction: row; */
  max-width: 1355px;
  height: auto;
  position: relative;
  margin-left: 120px;
  margin-right: 70px;
  /* margin-left:70px; */
  /* color: #cbcbcb; */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  top: 12px;
  position: relative;
}

.icon {
  display: flex;
  margin-top: 25px;
  margin-right: 150px;
  gap: 10px;
  font-size: 30px;
  cursor: pointer;
  color: #686b78;
  transform: translateY(-50%);
  /* z-index: 10; */
}

.imaged {
  display: flex;
  position: relative;
  width: 100%;
  position: relative;
  gap: 10px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  transition-duration: 500ms;
  margin-top: 50px;
}

.imaged::-webkit-scrollbar {
  display: none;
}

.imageSection {
  display: flex;
  max-width: 1335px;
  position: relative;
  gap: 10px;
  transition-duration: 500ms;
  width: max-content;
}

.imageCard {
  text-align: center;
  border-radius: 10px;
  padding: 3px;
  width: 250px;
  flex-shrink: 0;
  gap: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  /* width: 230px;
  height: auto; */
  width: 180px;
  height: 180px;
  border-radius: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.names {
  margin-top: 10px;
  font-size: 18px;
}
